version: '3.1'

services:
  deputydb:
    build: .
    restart: always
    environment:
      POSTGRES_USER: 'deputy'
      POSTGRES_PASSWORD: '!m5i4e3h2e1g'
    ports:
    - 5432:5432

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #   - 8080:8080
